{
  "id": "./",
  "name": "ค่าเรียนของลูก",
  "short_name": "ค่าเรียนลูก",
  "description": "บันทึกค่าเรียนและกิจกรรมของลูก พร้อมใช้งานออฟไลน์",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#4f46e5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
